<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/images/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>CybrlogiQ</title>
  </head>
  <body>

    <header class="navbar">
      <div class="navbar__container container">
        <a href="#top"><img class="navbar__logo" src="/images/logo_dark.svg" alt=""/>
        </a>
        <nav class="navbar__nav">
          <a class="navbar__link link-underline" href="#services">Services</a>
          <a class="navbar__link link-underline" href="#about">About</a>
          <a class="navbar__link link-underline" href="#insights">Insights</a>
          <a class="navbar__link link-underline" href="#contact">Join</a>
        </nav>
        <a class="navbar__contact" href="#contact">Contact</a>
      </div>
    </header>

    <section class="hero">
      <div class="hero__container container">
        <div class="hero__info">
          <h2 class="hero__subtitle">Secure your cloud<br>migration with</h2>
          <h1 class="hero__title">CybrlogiQ</h1>
        </div>
        <img class="hero__image" src="/images/hero.svg" alt="">
      </div>
    </section>


    <section class="services">
      <a class="anchor" id="services"></a>
      <div class="services__container container">
        <div class="services__label section-label">SERVICES</div>
        <h4 class="services__title">What makes CybrlogIQ different?</h4>
        <div class="services__info">
          <div class="item-services">
            <img class="item-services__image" src="/images/services_1.svg" alt="">
            <h5 class="item-services__title">Capability and experience</h5>
            <p class="item-services__text">Our experts can help you navigate complex<br>compliance regulations, such as GDPR and HIPAA,<br>and ensure that your business is fully compliant.</p>
          </div>
          <div class="item-services">
            <img class="item-services__image" src="/images/services_2.svg" alt="">
            <h5 class="item-services__title">Outcome focused, risk driven</h5>
            <p class="item-services__text">Our experts can help you navigate complex<br>compliance regulations, such as GDPR and HIPAA,<br>and ensure that your business is fully compliant.</p>
          </div>
          <div class="item-services">
            <img class="item-services__image" src="/images/services_3.svg" alt="">
            <h5 class="item-services__title">Cloud solutions tailored for<br>todays threats</h5>
            <p class="item-services__text">Our experts can help you navigate complex<br>compliance regulations, such as GDPR and HIPAA,<br>and ensure that your business is fully compliant.</p>
          </div>
          <div class="item-services">
            <img class="item-services__image" src="/images/services_4.svg" alt="">
            <h5 class="item-services__title">Capability uplift,<br>not dependency</h5>
            <p class="item-services__text">Our experts can help you navigate complex<br>compliance regulations, such as GDPR and HIPAA,<br>and ensure that your business is fully compliant.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <a class="anchor" id="about"></a>
      <img class="about__bg-image-left" src="/images/lines_1.svg" alt="">
      <img class="about__bg-image-right" src="/images/lines_2.svg" alt="">
      <div class="about__container container">
        <div class="about__label section-label">ABOUT</div>
        <h4 class="about__title">Provide clients with tailored solutions</h4>
        <p class="about__text">Our mission is to help businesses leverage the power of the cloud while keeping their sensitive data and assets safe and secure. We believe that every business deserves top-notch security solutions, regardless of their size or industry.</p>
      </div>
    </section>

    <section class="insights">
      <a class="anchor" id="insights"></a>
      <div class="insights__container container">
        <div class="insights__info">
          <div class="insights__label section-label">INSIGHTS</div>
          <h4 class="insights__title">CybrlogiQ</h4>
          <h5 class="insights__subtitle">benefits to businesses</h5>
          <ul class="insights__list">
            <li class="insights__list-item">Reduced risk of data breaches and other security threats</li>
            <li class="insights__list-item">Enable rapid consumption of cloud services while maintaining security and reliability</li>
            <li class="insights__list-item">Increased visibility into your cloud security posture</li>
            <li class="insights__list-item">Customized solutions that meet your specific needs and budget</li>
            <li class="insights__list-item">Enhanced compliance with industry regulations and standards</li>
            <li class="insights__list-item">Increased visibility into your cloud security posture</li>
          </ul>
        </div>
        <img class="insights__image" src="/images/insights.svg" alt="">
      </div>
    </section>

    <section class="contact">
      <a class="anchor" id="contact"></a>
      <div class="contact__container container">
        <img class="contact__image contact__image_lg-md-devices" src="/images/contact.svg" alt="">
        <div class="contact__info">
          <div class="contact__label section-label">CONTACT</div>
          <h4 class="contact__title">Questions?</h4>
          <h5 class="contact__subtitle">Just ask.</h5>
          <img class="contact__image contact__image_sm-devices" src="/images/contact.svg" alt="">
          <form class='contact__form'>
            <input maxlength="50" class='contact__input' type="text" name="name" placeholder='Name'/>
            <input maxlength="50" class='contact__input' type="email" name="email" placeholder='Email'/>
            <input maxlength="30" class='contact__input' type="tel" name="phone" placeholder='Phone number'/>
            <textarea maxlength="300" class='contact__input contact__input_text' name="text" placeholder='Your message'></textarea>
            <button class='contact__submit-button' type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__logo-description">
          <a href="#top"><img class="footer__logo" src="/images/logo_white.svg" alt=""></a>
          <p class="footer__description">Qatar's premier cloud security<br>consulting and training provider. </p>
          <div class="footer__social footer__social_md-sm">
            <a class="footer__email link-underline" href="mailto:info@cybrlogiq.com">info@cybrlogiq.com </a>
            <div class="footer__social-list">
              <a class="footer__social-link" href="">
                <img class="footer__social-icon" src="/images/linkedIn.svg" alt="">
              </a>
              <a class="footer__social-link" href="">
                <img class="footer__social-icon" src="/images/mediumFill.svg" alt="">
              </a>
              <a class="footer__social-link" href="">
                <img class="footer__social-icon" src="/images/youtube.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="#services">Services</a></li>
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="#about">About</a></li>
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="#insights">Insights</a></li>
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="#contact">Join</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="">Privacy Policy</a></li>
          <li class="footer__list-item"><a class="footer__list-link link-underline" href="">Terms of Service</a></li>
        </ul>
        <div class="footer__social footer__social_lg">
          <a class="footer__email link-underline" href="mailto:info@cybrlogiq.com">info@cybrlogiq.com </a>
          <div class="footer__social-list">
            <a class="footer__social-link" href="">
              <img class="footer__social-icon" src="/images/linkedIn.svg" alt="">
            </a>
            <a class="footer__social-link" href="">
              <img class="footer__social-icon" src="/images/mediumFill.svg" alt="">
            </a>
            <a class="footer__social-link" href="">
              <img class="footer__social-icon" src="/images/youtube.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__copyright">Copyright ©&nbsp;<span class="footer__copyright_bold">CybrLogiQ</span>&nbsp;| Designed by&nbsp;<a href="https://bambooapps.eu/" target="_blank" class="footer__copyright_bold">BambooApps</a></div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
